<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
#wrapper{
word-wrap: break-word;

text-align: auto;
       width: 1060px;
        height:1200000px;
        background: url("/earthquakes/images/fabric_plaid.png") repeat;
        -webkit-box-shadow: 0 0 1px rgba(0,0,0,.2);
        -moz-box-shadow: 0 0 0px rgba(0,0,0,.2);
        box-shadow: 0 0 0px rgba(0,0,0,.2);
padding: 0px;

}


</style>

<font color="red"></font>

<font color="red"></font>
<font color="blue"></font>
<font size="6"></font>
<font color="red">Chile Earthquake Monitoring Program</font>
<br><br>
<font color="blue">Date UTC__________Lat.___Long__KM_<font color="red">MA</font>_Agency_Geographic Reference</font><br>
2018/08/04 01:02:26  	-19.672  	-69.421  	85.1  	5.3 Mw  	GUC  	40 km al S de Camiña <br>
2018/08/04 05:06:59  	-23.760  	-67.200  	251.3  	3.5 Ml  	GUC  	73 km al E de Socaire <br>
2018/08/04 05:36:14  	-30.361  	-69.468  	3.2  	3.1 Ml  	GUC  	107 km al E de Paihuano <br>
2018/08/04 06:55:33  	-23.989  	-68.001  	138.1  	3.0 Ml  	GUC  	46 km al S de Socaire <br>
2018/08/04 07:56:55  	-19.793  	-69.254  	96.7  	3.3 Ml  	GUC  	56 km al S de Camiña <br>
2018/08/04 09:21:33  	-39.570  	-73.830  	34.0  	4.0 Ml  	GUC  	57 km al NO de Valdivia <br>
2018/08/04 09:21:32  	-39.730  	-73.943  	28.3  	3.9 Ml  	GUC  	60 km al O de Valdivia <br>
2018/08/04 11:00:52  	-38.840  	-73.530  	16.0  	3.7 Ml  	GUC  	49 km al NO de Toltén <br>
2018/08/04 11:00:52  	-38.900  	-73.555  	24.5  	3.8 Ml  	GUC  	46 km al NO de Toltén <br>
2018/08/04 20:33:03  	-52.350  	-72.423  	20.0  	3.0 Ml  	GUC  	69 km al S de Puerto Natales <br>
2018/08/04 23:50:22  	-30.694  	-71.685  	36.1  	3.6 Ml  	GUC  	44 km al O de Punitaqui <br>
2018/08/05 01:56:33  	-32.087  	-71.804  	36.9  	3.0 Ml  	GUC  	34 km al SO de Los Vilos <br>
2018/08/05 02:02:46  	-33.106  	-72.030  	22.2  	3.1 Ml  	GUC  	39 km al O de Valparaíso <br>
2018/08/05 04:17:22  	-20.807  	-69.654  	53.8  	3.4 Ml  	GUC  	49 km al SO de Pica <br>
2018/08/05 10:20:21  	-21.229  	-68.890  	112.5  	3.1 Ml  	GUC  	51 km al SO de Mina Collahuasi <br>
2018/08/05 10:20:21  	-21.229  	-68.890  	112.5  	3.1 Ml  	GUC  	51 km al SO de Mina Collahuasi <br>
2018/08/05 21:35:21  	-34.590  	-71.701  	41.0  	4.1 Ml  	GUC  	31 km al O de Santa Cruz <br>
2018/08/06 04:15:00  	-37.820  	-73.870  	28.0  	4.2 Ml  	GUC  	30 km al SO de Lebu <br>
2018/08/06 04:15:01  	-37.976  	-73.685  	36.8  	4.3 Ml  	GUC  	41 km al S de Lebu <br>
2018/08/06 11:46:33  	-23.370  	-66.780  	209.0  	4.0 Ml  	GUC  	116 km al E de Socaire <br>
2018/08/06 11:46:32  	-23.295  	-66.962  	260.3  	4.4 Ml  	GUC  	100 km al E de Socaire <br>
2018/08/07 00:14:57  	-17.396  	-70.400  	40.1  	3.5 Ml  	GUC  	61 km al E de Moquegua <br>
2018/08/07 01:36:27  	-38.281  	-73.757  	38.2  	3.6 Ml  	GUC  	24 km al O de Tirúa <br>
2018/08/07 03:24:35  	-32.106  	-71.596  	60.4  	3.2 Ml  	GUC  	23 km al SO de Los Vilos <br>
2018/08/07 06:50:07  	-23.131  	-67.625  	182.9  	3.7 Ml  	GUC  	58 km al NE de Socaire <br>
2018/08/07 08:38:30  	-22.347  	-68.797  	91.7  	3.1 Ml  	GUC  	19 km al NE de Calama <br>
2018/08/07 08:56:06  	-23.967  	-67.518  	214.1  	3.5 Ml  	GUC  	57 km al SE de Socaire <br>
2018/08/07 18:47:34  	-34.265  	-71.857  	37.4  	3.1 Ml  	GUC  	19 km al NE de Pichilemu <br>
2018/08/07 20:10:37  	-38.240  	-73.720  	36.0  	3.8 Ml  	GUC  	23 km al NO de Tirúa <br>
2018/08/07 20:10:36  	-38.303  	-73.649  	54.4  	4.1 Ml  	GUC  	14 km al O de Tirúa <br>
2018/08/07 23:26:04  	-29.743  	-71.988  	41.9  	3.0 Ml  	GUC  	73 km al O de La Serena <br>
2018/08/07 23:26:04  	-29.743  	-71.988  	41.9  	3.0 Ml  	GUC  	73 km al O de La Serena <br>
2018/08/08 01:41:55  	-31.271  	-71.387  	44.3  	3.2 Ml  	GUC  	16 km al NE de Canela Baja <br>
2018/08/08 05:43:22  	-26.686  	-70.962  	49.0  	3.0 Ml  	GUC  	45 km al N de Caldera <br>
2018/08/08 12:48:18  	-21.615  	-68.385  	129.2  	3.1 Ml  	GUC  	45 km al S de Ollagüe <br>
2018/08/08 12:48:18  	-21.615  	-68.385  	129.2  	3.1 Ml  	GUC  	45 km al S de Ollagüe <br>
2018/08/08 15:10:45  	-21.785  	-68.460  	113.4  	3.3 Ml  	GUC  	66 km al S de Ollagüe <br>
2018/08/09 04:36:13  	-28.036  	-71.338  	24.8  	3.4 Ml  	GUC  	49 km al N de Huasco <br>
2018/08/09 07:18:48  	-42.430  	-73.930  	52.0  	4.0 Ml  	GUC  	15 km al O de Castro <br>
2018/08/09 10:18:50  	-36.970  	-72.130  	97.0  	4.1 Ml  	GUC  	19 km al NO de Yungay <br>
2018/08/09 10:18:46  	-36.897  	-72.849  	18.3  	3.8 Ml  	GUC  	19 km al E de Concepción <br>
2018/08/09 10:18:46  	-36.895  	-72.854  	19.0  	3.9 Ml  	GUC  	19 km al E de Concepción <br>
2018/08/09 15:15:18  	-24.201  	-67.597  	198.5  	3.7 Ml  	GUC  	74 km al SE de Socaire <br>
2018/08/09 17:18:06  	-32.330  	-71.790  	30.0  	3.9 Ml  	GUC  	53 km al SO de Los Vilos <br>
2018/08/10 00:14:32  	-30.656  	-70.464  	93.9  	3.1 Ml  	GUC  	47 km al E de Monte Patria <br>
2018/08/10 04:42:14  	-29.814  	-71.972  	34.3  	3.0 Ml  	GUC  	67 km al NO de Tongoy <br>
2018/08/10 07:06:04  	-35.660  	-71.520  	88.0  	3.9 Ml  	GUC  	22 km al NE de Linares <br>
2018/08/10 07:06:04  	-35.641  	-71.491  	87.1  	4.0 Ml  	GUC  	25 km al NE de Linares <br>
2018/08/10 09:29:56  	-21.890  	-68.610  	153.0  	3.9 Ml  	GUC  	72 km al NE de Calama <br>
2018/08/10 09:29:59  	-21.852  	-68.549  	105.2  	4.0 Ml  	GUC  	76 km al SO de Ollagüe <br>
2018/08/10 11:04:22  	-29.260  	-72.020  	16.0  	4.3 Ml  	GUC  	84 km al O de La Higuera <br>
2018/08/10 11:04:25  	-29.373  	-71.703  	36.7  	3.9 Ml  	GUC  	51 km al O de La Higuera <br>
2018/08/10 11:04:25  	-29.365  	-71.722  	37.9  	4.0 Ml  	GUC  	53 km al O de La Higuera <br>
2018/08/10 11:04:25  	-29.368  	-71.721  	38.9  	4.1 Ml  	GUC  	53 km al O de La Higuera <br>
2018/08/10 11:17:41  	-24.079  	-67.388  	208.6  	3.3 Ml  	GUC  	75 km al SE de Socaire <br>
2018/08/10 14:24:48  	-32.921  	-72.167  	20.0  	3.0 Ml  	GUC  	53 km al O de Valparaíso <br>
2018/08/10 17:52:15  	-23.149  	-68.735  	98.7  	3.4 Ml  	GUC  	60 km al SO de San Pedro de Atacama <br>
2018/08/10 17:52:15  	-23.149  	-68.735  	98.7  	3.4 Ml  	GUC  	60 km al SO de San Pedro de Atacama <br>
2018/08/11 02:17:31  	-28.620  	-71.700  	38.0  	4.0 Ml  	GUC  	50 km al O de Huasco <br>
2018/08/11 02:17:29  	-28.785  	-71.573  	27.6  	3.8 Ml  	GUC  	49 km al SO de Huasco <br>
2018/08/11 02:43:12  	-29.320  	-71.550  	38.0  	3.7 Ml  	GUC  	40 km al NO de La Higuera <br>
2018/08/11 02:43:09  	-29.473  	-71.441  	48.4  	3.5 Ml  	GUC  	24 km al O de La Higuera <br>
2018/08/11 03:45:38  	-19.831  	-69.126  	94.4  	3.2 Ml  	GUC  	66 km al SE de Camiña <br>
2018/08/11 11:40:37  	-33.244  	-72.008  	21.2  	3.1 Ml  	GUC  	39 km al NO de El Tabo <br>
2018/08/11 19:51:16  	-34.759  	-73.893  	19.9  	3.4 Ml  	GUC  	149 km al O de Constitución <br>
2018/08/12 00:26:18  	-21.262  	-68.867  	120.1  	3.2 Ml  	GUC  	53 km al SO de Mina Collahuasi <br>
2018/08/12 02:21:51  	-32.563  	-72.103  	55.1  	3.0 Ml  	GUC  	71 km al NO de Valparaíso <br>
2018/08/12 05:13:43  	-29.680  	-71.370  	26.0  	4.3 Ml  	GUC  	25 km al SO de La Higuera <br>
2018/08/12 05:13:43  	-29.725  	-71.301  	53.6  	4.2 Ml  	GUC  	20 km al N de La Serena <br>
2018/08/12 06:17:17  	-39.200  	-72.156  	83.0  	3.0 Ml  	GUC  	11 km al NE de Villarrica <br>
2018/08/12 07:39:24  	-27.393  	-69.273  	113.2  	3.5 Ml  	GUC  	98 km al E de Tierra Amarilla <br>
2018/08/12 13:26:34  	-28.908  	-72.143  	35.1  	3.0 Ml  	GUC  	103 km al SO de Huasco <br>
2018/08/12 18:49:13  	-30.778  	-71.397  	43.6  	3.1 Ml  	GUC  	15 km al O de Punitaqui <br>
2018/08/12 19:34:37  	-21.814  	-67.736  	214.2  	4.2 Ml  	GUC  	85 km al SE de Ollagüe <br>
2018/08/12 19:34:37  	-21.814  	-67.735  	214.1  	4.3 Ml  	GUC  	85 km al SE de Ollagüe <br>
2018/08/12 23:13:34  	-24.171  	-67.481  	215.0  	3.0 Ml  	GUC  	77 km al SE de Socaire <br>
2018/08/13 00:57:22  	-23.478  	-68.764  	109.5  	3.3 Ml  	GUC  	85 km al SO de San Pedro de Atacama <br>
2018/08/13 01:39:14  	-21.125  	-68.961  	113.1  	3.1 Ml  	GUC  	46 km al SO de Mina Collahuasi <br>
2018/08/13 05:37:52  	-31.808  	-70.192  	123.7  	3.0 Ml  	GUC  	37 km al E de Mina Los Pelambres <br>
2018/08/13 08:02:50  	-35.045  	-71.194  	98.9  	3.7 Ml  	GUC  	8 km al SE de Curicó <br>
2018/08/13 10:32:39  	-36.334  	-73.711  	25.0  	3.4 Ml  	GUC  	81 km al NO de Concepción <br>
2018/08/13 20:23:31  	-22.321  	-67.744  	196.5  	3.8 Ml  	GUC  	81 km al NE de San Pedro de Atacama <br>
2018/08/13 20:31:31  	-24.034  	-67.187  	251.2  	3.0 Ml  	GUC  	87 km al SE de Socaire <br>
2018/08/14 05:32:35  	-19.600  	-69.650  	96.0  	4.8 Ml  	GUC  	40 km al SO de Camiña <br>
2018/08/14 05:32:35  	-19.658  	-69.246  	101.5  	5.1 Mw  	GUC  	43 km al SE de Camiña <br>
2018/08/14 06:02:48  	-39.877  	-72.939  	47.0  	3.1 Ml  	GUC  	27 km al E de Valdivia <br>
2018/08/14 09:03:06  	-21.956  	-68.505  	104.6  	3.6 Ml  	GUC  	72 km al NE de Calama <br>
2018/08/14 18:36:58  	-20.311  	-69.062  	102.0  	3.1 Ml  	GUC  	34 km al NE de Pica <br>
2018/08/14 21:41:23  	-24.161  	-67.391  	220.0  	3.4 Ml  	GUC  	81 km al SE de Socaire <br>
2018/08/15 00:19:02  	-37.784  	-72.814  	33.4  	3.3 Ml  	GUC  	9 km al O de Angol <br>
2018/08/15 01:01:08  	-22.942  	-68.859  	98.0  	3.0 Ml  	GUC  	47 km al E de Sierra Gorda. <br>
2018/08/15 03:22:19  	-33.246  	-72.018  	33.8  	3.1 Ml  	GUC  	40 km al NO de El Tabo <br>
2018/08/15 06:30:29  	-24.209  	-67.111  	211.4  	3.7 Ml  	GUC  	105 km al SE de Socaire <br>
2018/08/15 09:28:58  	-23.381  	-66.955  	258.1  	3.8 Ml  	GUC  	98 km al E de Socaire <br>
2018/08/15 13:29:37  	-20.082  	-69.209  	83.7  	3.4 Ml  	GUC  	47 km al N de Pica <br>
2018/08/15 15:27:30  	-25.569  	-69.113  	115.1  	3.3 Ml  	GUC  	90 km al NE de El Salvador <br>
2018/08/15 16:37:25  	-22.252  	-67.642  	200.5  	3.5 Ml  	GUC  	94 km al NE de San Pedro de Atacama <br>
2018/08/15 21:13:19  	-21.107  	-68.634  	101.5  	3.4 Ml  	GUC  	31 km al S de Mina Collahuasi <br>
2018/08/15 21:56:56  	-30.520  	-71.140  	27.0  	3.1 Ml  	GUC  	11 km al NE de Ovalle <br>
2018/08/15 21:56:55  	-30.536  	-71.177  	44.4  	3.2 Ml  	GUC  	8 km al N de Ovalle <br>
2018/08/15 21:56:55  	-30.547  	-71.202  	54.4  	3.5 Ml  	GUC  	6 km al N de Ovalle <br>
2018/08/16 22:06:44  	-23.336  	-66.785  	224.3  	3.9 Ml  	GUC  	116 km al E de Socaire <br>
2018/08/16 22:06:44  	-23.336  	-66.785  	224.3  	3.9 Ml  	GUC  	116 km al E de Socaire <br>
2018/08/18 00:12:39  	-21.746  	-68.466  	111.3  	3.1 Ml  	GUC  	62 km al S de Ollagüe <br>
